<!DOCTYPE html>
<!-- Computer Hardware Project Webpage by Koby Wood -->
<!-- Hardware Reasearch by Mike Zhigun (sources listed) -->

<html>
  <head>
	    <meta charset= "utf-8">
	    <title>Network Adapters by Koby and Mike</title>

      <!--Style of structure -->
  	  <style>

    		body {
    			min-width: 630px;
    		}

    		#container {
    			padding-left: 200px;
    			padding-right: 200px;
    		}

    		#container .column {
    			position: relative;
    			float: left;
    		}

    		#center {
    			padding: 10px 20px;
    			width: 100%;
    		}

    		#left {
    			width: 180px;
    			padding: 0 10px;
    			right: 240px;
    			margin-left: -100%;
    		}

    		/* Making sure the columns are the same height as each other and not infinite */
    		#container {
    			overflow: hidden;
    		}
    		#container .column {
    			padding-bottom: 1001em;
    			margin-bottom: -1000em;
    		}

    		/* Style of text and such */
    		body {
    			margin: 0;
    			padding: 0;
    			font-family:monospace;
    			line-height: 1.5em;
    		}

    		p {
    			/*Nothing needed */
    		}

    		nav ul {
    			list-style-type: none;
    			margin: 0;
    			padding: 0;
    		}

    		nav ul a {
    			color: darkblue;
    			text-decoration: none;
    		}

    		#header {
    			font-size: large;
    			padding: 0.3em;
    			background: rgb(109, 156, 237);
          font-weight: bold;
    		}

    		#left {
    			background: rgb(167, 191, 232);
    		}

    		#center {
    			background: #fff;
    		}

    		#container .column {
    			padding-top: 1em;
    		}
  	</style>
  </head>

  <body>
    <!-- Header -->
  	<header id="header"><p>Network Adapters by Koby and Mike</p></header>

    <!-- Main text (body) -->
  	<div id="container">

  		<main id="center" class="column">
  			<article>

  				<h1>Heading</h1>
  				<p>test</p>

  			</article>
  		</main>

      <!-- Left Column Text -->
  		<nav id="left" class="column">
  			<h3>Sources:</h3>
  			<ul>
  				<li><a href="link">Link 1</a></li>
  				<li><a href="link">Link 2</a></li>
  				<li><a href="link">Link 3</a></li>
  				<li><a href="link">Link 4</a></li>
  				<li><a href="link">Link 5</a></li>
  			</ul>
        <h3>Github Repository:</h3>
        <ul>
          <li><a href ="https://github.com/kwood3/Computer-Hardware-Project">Click here</a></li>
        </ul>
  		</nav>
  	</div>
  </body>
</html>
